<!DOCTYPE html>
<html>
<head>
  <title>{{ title if title else "NeoGlass Admin" }}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom NeoGlass Style -->
  <link rel="stylesheet" href="/static/neoglass.css">

  <!-- Chart JS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="neo-body">

<!-- Sidebar -->
{% include 'sidebar.html' %}

<!-- Main Page -->
<div class="neo-main">

    {% include 'topbar.html' %}

    <div class="neo-content">
        {% block content %}{% endblock %}
    </div>

</div>

</body>
</html>
