<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">

      <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
          <h4>Admin Login</h4>
        </div>

        <div class="card-body">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          <form method="post">
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input class="form-control" name="username" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Password</label>
              <input class="form-control" name="password" type="password" required>
            </div>

            <button class="btn btn-primary w-100">Login</button>
          </form>
        </div>

      </div>

    </div>
  </div>
</div>
</body>
</html>
