{% extends 'layout.html' %}
{% block content %}

<style>
.profile-card {
    background: #ffffff; 
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: auto;
}
.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    border: 3px solid #007bff;
}
.info-item {
    padding: 8px 0;
    font-size: 16px;
}
.fees-box {
    background: #f7f9fc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
</style>

<h3 class="fw-bold mb-3">Student Profile</h3>

<div class="profile-card">

    <div class="row">
        <div class="col-md-3 text-center">
            <img src="/static/uploads/{{ s.photo }}" class="profile-photo">
        </div>
        <div class="col-md-9">
            <h4 class="fw-bold">{{ s.name }}</h4>
            <p class="text-muted">Roll No: {{ s.roll_no }}</p>

            <div class="info-item"><b>Course:</b> {{ s.course }}</div>
            <div class="info-item"><b>Year:</b> {{ s.year }}</div>
            <div class="info-item"><b>Phone:</b> {{ s.phone }}</div>
            <div class="info-item"><b>Email:</b> {{ s.email }}</div>
        </div>
    </div>

    <hr>

    <div class="fees-box">
        <h5 class="fw-bold">Fee Summary</h5>
        <p><b>Total Fee:</b> ₹{{ s.total_fee }}</p>
        <p><b>Paid:</b> ₹{{ paid }}</p>
        <p><b>Due:</b> <span class="text-danger fw-bold">₹{{ due }}</span></p>
    </div>

    <h5 class="fw-bold">Fee History</h5>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Date</th>
                <th>Mode</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            {% for f in fees %}
            <tr>
                <td>₹{{ f.amount }}</td>
                <td>{{ f.date }}</td>
                <td>{{ f.mode }}</td>
                <td>{{ f.remark }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock %}
